ENVIRONMENT=local

POSTGRES_DB=readify
POSTGRES_USER=admin
POSTGRES_PASSWORD=ihpfVHklhuf89vLWxaT65OMYzMWCh535
POSTGRES_HOST=dpg-crsv2cd6l47c73d51460-a.oregon-postgres.render.com
POSTGRES_PORT=5432

CLOUDINARY_CLOUD_NAME=djgtcebyx
CLOUDINARY_API_KEY=175185228323286
CLOUDINARY_SECRET_KEY=KHhnWrF0_zJRaxi0pF-un6Fhqv0


PLAGIARISM_CHECK_API_TOKEN=C7G8hBgkX9GSUKKIeOtaeBf7qRSRW3XS

GOOGLE_OAUTH_CLIENT_ID=95028312784-7tru59d435psiq8cgf4r99c7i1i5d898.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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

CELERY_BROKER_URL_REDIS=redis://default:GfpdAjufRLghQQdBeCdShVXXNWVVRlbS@redis.railway.internal:6379